java -cp bin Spl test/file.spl
<FUNCTION, > Literal: null, Line: 3
<IDENTIFIER, add> Literal: null, Line: 3
<LEFT_PAREN, > Literal: null, Line: 3
<IDENTIFIER, a> Literal: null, Line: 3
<COMMA, > Literal: null, Line: 3
<IDENTIFIER, b> Literal: null, Line: 3
<RIGHT_PAREN, > Literal: null, Line: 3
<LEFT_BRACE, > Literal: null, Line: 3
<VAR, > Literal: null, Line: 4
<IDENTIFIER, result> Literal: null, Line: 4
<ASSIGN, > Literal: null, Line: 4
<IDENTIFIER, a> Literal: null, Line: 4
<PLUS, > Literal: null, Line: 4
<IDENTIFIER, b> Literal: null, Line: 4
<SEMICOLON, > Literal: null, Line: 4
<RETURN, > Literal: null, Line: 5
<IDENTIFIER, result> Literal: null, Line: 5
<SEMICOLON, > Literal: null, Line: 5
<RIGHT_BRACE, > Literal: null, Line: 6
<VAR, > Literal: null, Line: 8
<IDENTIFIER, x> Literal: null, Line: 8
<ASSIGN, > Literal: null, Line: 8
<NUMBER, 42> Literal: 42, Line: 8
<SEMICOLON, > Literal: null, Line: 8
<VAR, > Literal: null, Line: 9
<IDENTIFIER, y> Literal: null, Line: 9
<ASSIGN, > Literal: null, Line: 9
<NUMBER, 13> Literal: 13, Line: 9
<SEMICOLON, > Literal: null, Line: 9
<IF, > Literal: null, Line: 11
<LEFT_PAREN, > Literal: null, Line: 11
<IDENTIFIER, x> Literal: null, Line: 11
<GREATER, > Literal: null, Line: 11
<IDENTIFIER, y> Literal: null, Line: 11
<RIGHT_PAREN, > Literal: null, Line: 11
<LEFT_BRACE, > Literal: null, Line: 11
<PRINT, > Literal: null, Line: 12
<LEFT_PAREN, > Literal: null, Line: 12
<STRING, null> Literal: x is greater!, Line: 12
<RIGHT_PAREN, > Literal: null, Line: 12
<SEMICOLON, > Literal: null, Line: 12
<RIGHT_BRACE, > Literal: null, Line: 13
<ELSE, > Literal: null, Line: 13
<IF, > Literal: null, Line: 13
<LEFT_PAREN, > Literal: null, Line: 13
<IDENTIFIER, x> Literal: null, Line: 13
<EQUAL, > Literal: null, Line: 13
<IDENTIFIER, y> Literal: null, Line: 13
<RIGHT_PAREN, > Literal: null, Line: 13
<LEFT_BRACE, > Literal: null, Line: 13
<PRINT, > Literal: null, Line: 14
<LEFT_PAREN, > Literal: null, Line: 14
<STRING, null> Literal: x equals y, Line: 14
<RIGHT_PAREN, > Literal: null, Line: 14
<SEMICOLON, > Literal: null, Line: 14
<RIGHT_BRACE, > Literal: null, Line: 15
<ELSE, > Literal: null, Line: 15
<LEFT_BRACE, > Literal: null, Line: 15
<PRINT, > Literal: null, Line: 16
<LEFT_PAREN, > Literal: null, Line: 16
<STRING, null> Literal: y is greater!, Line: 16
<RIGHT_PAREN, > Literal: null, Line: 16
<SEMICOLON, > Literal: null, Line: 16
<RIGHT_BRACE, > Literal: null, Line: 17
<VAR, > Literal: null, Line: 20
<IDENTIFIER, flag> Literal: null, Line: 20
<ASSIGN, > Literal: null, Line: 20
<TRUE, > Literal: null, Line: 20
<AND, > Literal: null, Line: 20
<FALSE, > Literal: null, Line: 20
<OR, > Literal: null, Line: 20
<NOT, > Literal: null, Line: 20
<FALSE, > Literal: null, Line: 20
<SEMICOLON, > Literal: null, Line: 20
<IDENTIFIER, x> Literal: null, Line: 23
<PLUS_PLUS, > Literal: null, Line: 23
<SEMICOLON, > Literal: null, Line: 23
<IDENTIFIER, y> Literal: null, Line: 24
<MINUS_MINUS, > Literal: null, Line: 24
<SEMICOLON, > Literal: null, Line: 24
<VAR, > Literal: null, Line: 27
<IDENTIFIER, z> Literal: null, Line: 27
<ASSIGN, > Literal: null, Line: 27
<IDENTIFIER, x> Literal: null, Line: 27
<STAR, > Literal: null, Line: 27
<IDENTIFIER, y> Literal: null, Line: 27
<SLASH, > Literal: null, Line: 27
<NUMBER, 2> Literal: 2, Line: 27
<MODULUS, > Literal: null, Line: 27
<NUMBER, 3> Literal: 3, Line: 27
<SEMICOLON, > Literal: null, Line: 27
<VAR, > Literal: null, Line: 28
<IDENTIFIER, powTest> Literal: null, Line: 28
<ASSIGN, > Literal: null, Line: 28
<IDENTIFIER, x> Literal: null, Line: 28
<POWER, > Literal: null, Line: 28
<NUMBER, 2> Literal: 2, Line: 28
<SEMICOLON, > Literal: null, Line: 28
<VAR, > Literal: null, Line: 36
<IDENTIFIER, kur_wi_ca> Literal: null, Line: 36
<ASSIGN, > Literal: null, Line: 36
<NUMBER, 3> Literal: 3, Line: 36
<DOT, > Literal: null, Line: 36
<IF, > Literal: null, Line: 38
<LEFT_PAREN, > Literal: null, Line: 38
<IDENTIFIER, kur_wi_ca> Literal: null, Line: 38
<EQUAL, > Literal: null, Line: 38
<NUMBER, 10> Literal: 10, Line: 38
<RIGHT_PAREN, > Literal: null, Line: 38
<LEFT_BRACE, > Literal: null, Line: 39
<IDENTIFIER, foo> Literal: null, Line: 40
<LEFT_PAREN, > Literal: null, Line: 40
<RIGHT_PAREN, > Literal: null, Line: 40
<SEMICOLON, > Literal: null, Line: 40
<RIGHT_BRACE, > Literal: null, Line: 41
<EOF, > Literal: null, Line: 44
